# 📚 Hexlet Course Checklist

## Основы верстки и веб-разработки
- [x] Основы современной верстки (Бесплатный)
- [x] Основы верстки контента
- [x] CSS: Позиционирование элементов
- [x] CSS: Основы Flex
- [x] CSS: Верстка на Grid
- [x] Основы HTML, CSS и веб-дизайна
- [x] Основы веб-разработки — трек (Бесплатный)

## JavaScript — Базовый уровень
- [x] Основы JavaScript
- [x] JS. Массивы
- [x] JS. Объекты
- [x] JS. Функции
- [x] JS. Настройка окружения
- [x] Игры разума
- [x] Жизнь программиста

## JavaScript — Продвинутый уровень
- [x] JS. Автоматическое тестирование
- [x] JS. Абстракция с помощью данных
- [x] JS. Деревья
- [x] JS. Введение в ООП
- [x] JS. Объектно-ориентированный дизайн
- [x] JS. Асинхронное программирование
- [x] JS. DOM API
- [x] JS. Архитектура фронтенда
- [x] JS. Продвинутое тестирование
- [x] JS. Полиморфизм
- [x] JS. Погружаясь в классы

## JavaScript — Дополнительные темы
- [ ] Регулярные выражения (Regexp)
- [x] JS: Синхронная асинхронность (Бесплатный)
- [x] JS Прототипы (Бесплатный)
- [x] JS: Автоматное программирование (Бесплатный)
- [x] СИКП на JS — трек
- [x] ООП в JS — трек
- [x] JS функциональное программирование

## React и современные фреймворки
- [ ] JS. React
- [ ] JS. React Hooks
- [ ] React. Redux Toolkit

## Typescript
- [ ] Основы Typescript
- [ ] Продвинутый Typescript

## Тестирование и DevOps
- [ ] Введение в тестирование (Бесплатный)
- [ ] Непрерывная интеграция (CI)

## Git, CLI, HTTP
- [x] Основы командной строки
- [x] Введение в Git
- [x] Протокол HTTP
- [ ] HTTP API

## Практические проекты
- [ ] Вычислитель отличий
- [ ] RSS агрегатор
- [ ] Чат (Slack)

## Карьера
- [x] Трудоустройство
- [ ] Трудоустройство для разработчиков
